# PulsePath-AI-Therapy-Tool

./: .gitignore  README.md  bootstrap.sh  docker-compose.yml
..bfg-report/2025-06-26/21-33-40/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
ai/: app.py  combined.csv.REMOVED.git-id  preprocess.py  requirements.txt  s140.csv.REMOVED.git-id  train_sentiment.py  tts.py
ai/model/: label_encoder.joblib  users.json
backend/: app.py  pom.xml  requirements.txt
backend/audio/: asr.py  tts.py
backend/nlp/: dialogue.py  sentiment.py
backend/src/main/java/com/pulsepath/: PulsepathApplication.java
backend/src/main/java/com/pulsepath/chat/: ChatController.java  DoctorController.java
backend/src/main/java/com/pulsepath/clinic/: ClinicController.java
backend/src/main/java/com/pulsepath/openai/: OpenAiService.java
backend/src/main/java/com/pulsepath/openai/chat/clinic/: ClinicController.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  postcss.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  Conversation.jsx  HealthcareNavigation.jsx  Login.jsx  NavBar.jsx  STT.jsx  Sentiment.jsx  Signup.jsx  TTS.jsx  api.js  index.css  main.jsx  main.tsx  types.ts
frontend/src/components/: ChatWindow.tsx  MessageBubble.tsx  MicButton.tsx  Navbar.tsx
frontend/src/hooks/: api.ts
